<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div>
        <section>
                <article class="frames" id="frame1"></article> 
                <article class="frames" id="frame2"></article> 
                <article class="frames" id="frame3"></article>
        </section>
        <p></p>

        <section>
            <article class="frames" id="frame4"></article> 
            <article class="frames" id="frame5"></article> 
            <article class="frames" id="frame6"></article>
        </section>
        <p></p>

        <section>
            <article class="frames" id="frame7"></article> 
            <article class="frames" id="frame8"></article> 
            <article class="frames" id="frame9"></article>
        </section>
        <p></p>

        <section>
            <article class="frames" id="frame10"></article> 
            <article class="frames" id="frame11"></article> 
            <article class="frames" id="frame12"></article>
        </section>
        <p></p>

        <section>
            <article class="frames75" id="frame13"></article> 
            <article class="framesmedium" id="frame14"></article> 
            <article class="frames" id="frame15"></article>
        </section>
        <p></p>

        <section>
            <article class="frames75" id="frame17"></article> 
            <article class="framesmedium" id="frame18"></article> 
            <article class="frames" id="frame19"></article>
        </section>
        <p></p>

        <section>
            <article class="frames75" id="frame20"></article> 
            <article class="framesmedium" id="frame21"></article> 
            <article class="frames" id="frame22"></article>
        </section>
        <p></p>
    </div>
    
</body>
</html>